background #001e26
foreground #708183
cursor #708183
selection_background #002731
# black
color0   #073642
color8   #002b36

# red
color1   #dc322f
color9   #dc322f

# green
color2   #859900
color10  #859900

# yellow
color3   #b58900
color11  #b58900

# blue
color4  #268bd2
color12 #268bd2

# magenta
color5   #d33682
color13  #d33682

# cyan
color6   #2aa198
color14  #2aa198

# white
color7   #93a1a1
color15  #93a1a1

selection_foreground #001e26
enable_audio_bell false
shell /usr/bin/fish
confirm_os_window_close 0
