#set -g mouse on
set-option -g prefix C-a
set-window-option -g mode-keys vi


# default statusbar colors
set-option -g status-style fg=white,bg=black

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default #base0 and default

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default

#status bar
set -g status-right '%I:%M %p'

#copy & paste
set-option -g set-clipboard off

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy && wl-paste -n | wl-copy -p"
bind-key p run "wl-paste -n | tmux load-buffer - ; tmux paste-buffer"

#navigation
bind b previous-window

# vim-like pane resizing  
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# and now unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right


#kill windows
bind q kill-window
unbind x
bind x kill-pane
