set-option -g prefix C-a
set-window-option -g mode-keys vi

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-style fg=white,bg='#181825'

# default window title colors
set-window-option -g window-status-style fg='#89b4fa',bg='#181825' #base0 and default

# active window title colors
set-window-option -g window-status-current-style fg='#181825',bg='#89b4fa' #orange and default

#pane colors
set -g pane-active-border-style bg=default,fg=cyan

#status bar
set -g status-right '%I:%M %p'

#KEYBINDS#
#unbinds
unbind q
unbind x
bind q kill-window
bind x kill-pane
bind b prev

#splits
bind-key H split-window -h
bind-key V split-window -v

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

