/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    background-color:      #002b36;
    border-color:          White;
    text-color:           White;
    font:            "Times New Roman 12";
}
window {
    anchor:     south;
    location:   south;
    width:      100%;
    padding:    4px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
    columns: 3;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 2px 10px;
}
element selected {
    background-color: #004658;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
configuration {
   display-drun: "";
   disable-history: false;
   drun-display-format:		"{name}";
   show-icons: false;
}
